# Studienverwaltung

studierendenverwaltung/: .classpath  pom.xml
studierendenverwaltung/src/main/java/application/: Main.java  Repository.java  main.java
studierendenverwaltung/src/main/java/klassen/: Benutzer.java  BenutzerBuilder.java  BenutzerListe.java  Dozent.java  Fach.java  FachBuilder.java  FaecherListe.java  Funktionen.java  Klasse.java  KlassenBuilder.java  KlassenListe.java  Note.java  NotenBuilder.java  NotenListe.java  Student.java  StudentenBuilder.java  Verwaltung.java  user.java
studierendenverwaltung/src/main/java/server/: EinstellungenServlet.java  FachErfassenServlet.java  FachServlet.java  FaecherServlet.java  HtmlElements.java  KlasseErfassenServlet.java  KlassenServlet.java  LoginServlet.java  MainPageServlet.java  NotenuebersichtServlet.java  StudentAendernServlet.java  StudentErfassenServlet.java  StudentLoeschenServlet.java  StudentenuebersichtServlet.java  StudierendeServlet.java  einstellungenServlet.java  faecherServlet.java  loginServlet.java  notenuebersichtServlet.java  serverTest.java  studierendeServlet.java
studierendenverwaltung/src/main/java/server/servlet/: MainPageServlet.java
studierendenverwaltung/src/main/java/test/: BenutzerTest.java  DozentTest.java  FachTest.java  KlasseTest.java  NoteTest.java  StudentTest.java  VerwaltungTest.java
